<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        height: 50%;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        padding: 10% 0%;
        box-sizing: border-box;
    }
    .button1{
        display:grid;
        background-color: #cd8383;
        color:black;
        text-align: center;
        grid-template-columns: 35% 35% 20%;
        border-radius: 10px;
        width: 70%;
        font-family: Century Gothic;
        font-size: 100%;
    }
    .button1 img{
        margin-left: 5%;
        height: 80%;
        width: 80%;
        align-self: center;;
    }
    .button1 p{
        align-self: center;
    }
    @media only screen and (max-width: 768px) {
    body {
        transform: scale(0.8);
        transform-origin: top;
    }
}
</style>
<body>
    <div class="wrapper">
        <div class="button1">
          <img src="files123/2847001.png" alt="">
          <p>12323</p>
          <p>GH</p>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
</body>
</html>